YELP_API_KEY=YOUR_YELP_API_KEY
YELP_API_URL=https://api.yelp.com/v3

TOKEN_KEY=YOUR_AUTH_TOKEN_ENCRYPTION_KEY

APP_USERS=comma,separated,list,of,users
APP_PASSWORD=YOUR_APP_PASSWORD

APP_URL=https://your.app-url-for-cors-rules.com